Identity: 82%
Total positions: 258
Conserved positions (>= 0.8): 163

Positions: 1, 16, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 54, 55, 57, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 116, 117, 119, 120, 121, 123, 124, 125, 126, 127, 128, 130, 131, 133, 134, 138, 139, 141, 142, 143, 146, 147, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 190, 192, 193, 194, 195, 196, 197, 199, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 232, 233, 245, 250

Conserved residues at these positions:
Position 1: M
Position 16: A
Position 22: R
Position 23: V
Position 24: I
Position 25: M
Position 26: Q
Position 28: W
Position 29: Y
Position 30: L
Position 31: L
Position 32: Y
Position 33: C
Position 34: K
Position 35: R
Position 36: G
Position 37: Q
Position 38: L
Position 39: Q
Position 40: R
Position 41: A
Position 42: Q
Position 43: E
Position 44: H
Position 45: L
Position 46: E
Position 47: R
Position 48: Q
Position 54: R
Position 55: Q
Position 57: V
Position 59: C
Position 60: L
Position 61: T
Position 62: P
Position 64: I
Position 65: T
Position 66: L
Position 67: E
Position 68: K
Position 69: M
Position 71: R
Position 72: G
Position 73: K
Position 74: R
Position 75: T
Position 77: V
Position 78: S
Position 79: E
Position 80: P
Position 81: L
Position 82: F
Position 83: P
Position 84: N
Position 85: Y
Position 86: L
Position 87: F
Position 88: V
Position 89: E
Position 90: F
Position 91: D
Position 92: P
Position 93: E
Position 94: V
Position 95: I
Position 96: H
Position 97: T
Position 98: T
Position 99: T
Position 100: I
Position 102: A
Position 103: T
Position 104: R
Position 105: G
Position 106: V
Position 107: S
Position 108: H
Position 109: F
Position 110: V
Position 111: R
Position 112: F
Position 113: G
Position 116: P
Position 117: A
Position 119: V
Position 120: P
Position 121: S
Position 123: V
Position 124: I
Position 125: H
Position 126: Q
Position 127: L
Position 128: S
Position 130: Y
Position 131: Q
Position 133: P
Position 134: E
Position 138: D
Position 139: P
Position 141: T
Position 142: P
Position 143: Y
Position 146: G
Position 147: D
Position 149: V
Position 151: I
Position 152: T
Position 153: E
Position 154: G
Position 155: A
Position 156: F
Position 157: E
Position 158: G
Position 159: L
Position 161: A
Position 162: I
Position 163: F
Position 165: E
Position 166: P
Position 167: D
Position 168: G
Position 169: E
Position 170: N
Position 171: S
Position 172: L
Position 173: Y
Position 174: A
Position 175: A
Position 177: R
Position 178: S
Position 179: M
Position 180: L
Position 181: L
Position 182: L
Position 183: N
Position 184: L
Position 185: L
Position 186: N
Position 187: A
Position 188: K
Position 190: V
Position 192: Q
Position 193: S
Position 194: V
Position 195: K
Position 196: N
Position 197: T
Position 199: F
Position 203: L
Position 204: A
Position 205: I
Position 206: V
Position 207: Q
Position 208: N
Position 209: T
Position 210: T
Position 211: S
Position 212: R
Position 213: K
Position 232: S
Position 233: P
Position 245: C
Position 250: R
