Identity: 92%
Total positions: 165
Conserved positions (>= 0.8): 154

Positions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164

Conserved residues at these positions:
Position 1: M
Position 2: Q
Position 3: S
Position 4: W
Position 5: Y
Position 6: L
Position 7: L
Position 8: Y
Position 9: C
Position 10: K
Position 11: R
Position 12: G
Position 13: Q
Position 14: L
Position 15: Q
Position 16: R
Position 17: A
Position 18: Q
Position 19: E
Position 20: H
Position 21: L
Position 22: E
Position 23: R
Position 24: Q
Position 26: V
Position 27: N
Position 28: C
Position 29: L
Position 30: A
Position 31: P
Position 32: M
Position 33: I
Position 34: T
Position 35: L
Position 36: E
Position 37: K
Position 38: I
Position 39: V
Position 40: R
Position 41: G
Position 42: K
Position 43: R
Position 44: T
Position 45: A
Position 46: V
Position 47: S
Position 48: E
Position 49: P
Position 50: L
Position 51: F
Position 52: P
Position 53: N
Position 54: Y
Position 55: L
Position 56: F
Position 57: V
Position 58: E
Position 59: F
Position 60: D
Position 61: P
Position 62: E
Position 63: V
Position 64: I
Position 65: H
Position 66: T
Position 67: T
Position 68: T
Position 69: I
Position 71: A
Position 72: T
Position 73: R
Position 74: G
Position 75: V
Position 76: S
Position 77: H
Position 78: F
Position 79: V
Position 80: R
Position 81: F
Position 82: G
Position 83: A
Position 84: S
Position 85: P
Position 86: A
Position 87: I
Position 88: V
Position 89: P
Position 90: S
Position 91: A
Position 92: V
Position 93: I
Position 94: H
Position 95: Q
Position 96: L
Position 97: S
Position 99: Y
Position 100: K
Position 101: P
Position 104: I
Position 105: V
Position 106: D
Position 107: P
Position 109: T
Position 110: P
Position 111: Y
Position 112: P
Position 113: G
Position 114: D
Position 116: V
Position 117: I
Position 118: I
Position 119: T
Position 120: E
Position 121: G
Position 122: A
Position 123: F
Position 124: E
Position 125: G
Position 126: F
Position 127: Q
Position 128: A
Position 129: I
Position 130: F
Position 132: E
Position 133: P
Position 134: D
Position 135: G
Position 136: E
Position 137: A
Position 138: R
Position 139: S
Position 140: M
Position 141: L
Position 142: L
Position 143: L
Position 144: N
Position 145: L
Position 146: I
Position 147: N
Position 148: K
Position 151: K
Position 152: H
Position 153: S
Position 154: V
Position 155: K
Position 156: N
Position 157: T
Position 158: P
Position 159: N
Position 160: E
Position 161: F
Position 162: R
Position 163: K
Position 164: N
