Identity: 62%
Total positions: 242
Conserved positions (>= 0.8): 103

Positions: 1, 2, 3, 17, 20, 21, 39, 45, 49, 67, 70, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 86, 87, 88, 89, 90, 92, 94, 97, 102, 103, 106, 108, 109, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 151, 158, 159, 162, 172, 173, 178, 181, 182, 184, 186, 187, 189, 191, 193, 196, 197, 198, 200, 201, 202, 203, 204, 206, 207, 209, 210, 211, 212, 214, 215, 218, 221, 224, 227, 229, 240, 241, 242

Conserved residues at these positions:
Position 1: M
Position 2: D
Position 3: I
Position 17: I
Position 20: I
Position 21: N
Position 39: S
Position 45: S
Position 49: I
Position 67: M
Position 70: W
Position 72: L
Position 73: L
Position 74: Y
Position 75: C
Position 76: K
Position 77: R
Position 78: G
Position 79: Q
Position 82: R
Position 83: A
Position 85: E
Position 86: H
Position 87: L
Position 88: E
Position 89: R
Position 90: Q
Position 92: V
Position 94: C
Position 97: P
Position 102: E
Position 103: K
Position 106: R
Position 108: K
Position 109: R
Position 114: E
Position 115: P
Position 116: L
Position 117: F
Position 118: P
Position 119: N
Position 120: Y
Position 121: L
Position 122: F
Position 125: F
Position 126: D
Position 127: P
Position 128: E
Position 130: I
Position 131: H
Position 132: T
Position 133: T
Position 134: T
Position 135: I
Position 138: T
Position 139: R
Position 140: G
Position 141: V
Position 142: S
Position 144: F
Position 145: V
Position 146: R
Position 147: F
Position 148: G
Position 151: P
Position 158: V
Position 159: I
Position 162: L
Position 172: Y
Position 173: S
Position 178: P
Position 181: G
Position 182: D
Position 184: V
Position 186: I
Position 187: T
Position 189: G
Position 191: F
Position 193: G
Position 196: A
Position 197: I
Position 198: Y
Position 200: E
Position 201: P
Position 202: D
Position 203: G
Position 204: E
Position 206: R
Position 207: S
Position 209: L
Position 210: L
Position 211: L
Position 212: N
Position 214: L
Position 215: N
Position 218: V
Position 221: S
Position 224: N
Position 227: F
Position 229: K
Position 240: K
Position 241: M
Position 242: R
