Identity: 57%
Total positions: 232
Conserved positions (>= 0.8): 93

Positions: 1, 2, 3, 4, 5, 28, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 52, 53, 55, 56, 58, 60, 63, 68, 69, 72, 73, 74, 75, 80, 82, 83, 84, 85, 86, 87, 88, 91, 92, 97, 98, 99, 100, 101, 104, 105, 106, 107, 108, 111, 113, 114, 115, 117, 119, 122, 123, 127, 130, 148, 153, 154, 156, 158, 159, 161, 163, 165, 168, 169, 172, 173, 175, 176, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188, 190, 191, 200, 203, 205, 225, 229

Conserved residues at these positions:
Position 1: M
Position 2: T
Position 3: R
Position 4: T
Position 5: V
Position 28: M
Position 35: W
Position 36: Y
Position 37: L
Position 38: L
Position 39: Y
Position 40: C
Position 41: K
Position 42: R
Position 43: G
Position 44: Q
Position 47: R
Position 48: A
Position 52: L
Position 53: C
Position 55: R
Position 56: Q
Position 58: V
Position 60: C
Position 63: P
Position 68: E
Position 69: K
Position 72: R
Position 73: G
Position 74: K
Position 75: R
Position 80: E
Position 82: L
Position 83: F
Position 84: P
Position 85: N
Position 86: Y
Position 87: L
Position 88: F
Position 91: F
Position 92: D
Position 97: I
Position 98: H
Position 99: T
Position 100: T
Position 101: T
Position 104: S
Position 105: T
Position 106: R
Position 107: G
Position 108: V
Position 111: F
Position 113: R
Position 114: F
Position 115: G
Position 117: R
Position 119: P
Position 122: V
Position 123: P
Position 127: I
Position 130: L
Position 148: P
Position 153: G
Position 154: D
Position 156: V
Position 158: I
Position 159: T
Position 161: G
Position 163: F
Position 165: G
Position 168: A
Position 169: I
Position 172: E
Position 173: P
Position 175: G
Position 176: E
Position 178: R
Position 179: S
Position 181: L
Position 182: L
Position 183: L
Position 184: N
Position 185: C
Position 186: Y
Position 187: C
Position 188: L
Position 190: L
Position 191: N
Position 200: N
Position 203: F
Position 205: K
Position 225: L
Position 229: L
