Conservation Summary for Region 115-162

At 57% identity:
- 14 out of 48 positions conserved (29.2%)
- Conserved positions and residues: 115:G, 117:R, 119:P, 122:V, 123:P, 127:I, 130:L, 148:P, 153:G, 154:D, 156:V, 158:I, 159:T, 161:G

At 62% identity:
- 32 out of 48 positions conserved (66.7%)
- Conserved positions and residues: 115:P, 116:L, 117:F, 118:P, 119:N, 120:Y, 121:L, 122:F, 125:F, 126:D, 127:P, 128:E, 130:I, 131:H, 132:T, 133:T, 134:T, 135:I, 138:T, 139:R, 140:G, 141:V, 142:S, 144:F, 145:V, 146:R, 147:F, 148:G, 151:P, 158:V, 159:I, 162:L

At 67% identity:
- 21 out of 48 positions conserved (43.8%)
- Conserved positions and residues: 117:P, 120:V, 121:I, 124:L, 126:A, 131:H, 136:Y, 137:S, 139:P, 142:P, 145:G, 146:D, 148:V, 150:I, 152:D, 153:G, 154:A, 156:G, 158:F, 160:G, 161:L

At 72% identity:
- 42 out of 48 positions conserved (87.5%)
- Conserved positions and residues: 115:L, 116:F, 117:P, 118:N, 119:Y, 120:L, 121:F, 122:I, 123:E, 124:F, 125:D, 126:P, 127:E, 129:I, 130:H, 131:T, 132:T, 133:T, 134:I, 135:S, 136:A, 137:T, 138:R, 139:G, 140:V, 143:F, 144:V, 145:R, 146:X, 147:W, 148:R, 149:P, 150:T, 151:R, 152:Y, 153:R, 154:P, 155:F, 156:G, 159:P, 160:A, 162:S

At 77% identity:
- 38 out of 48 positions conserved (79.2%)
- Conserved positions and residues: 115:P, 116:E, 119:T, 120:D, 121:P, 123:T, 124:P, 127:G, 128:D, 130:V, 132:I, 133:T, 135:G, 136:A, 137:F, 138:E, 139:G, 140:L, 142:A, 143:I, 144:F, 146:E, 147:P, 148:D, 149:G, 150:E, 151:A, 152:R, 153:S, 154:M, 155:L, 156:L, 157:L, 158:N, 159:L, 160:L, 161:N, 162:K

At 82% identity:
- 34 out of 48 positions conserved (70.8%)
- Conserved positions and residues: 116:P, 117:A, 119:V, 120:P, 121:S, 123:V, 124:I, 125:H, 126:Q, 127:L, 128:S, 130:Y, 131:Q, 133:P, 134:E, 138:D, 139:P, 141:T, 142:P, 143:Y, 146:G, 147:D, 149:V, 151:I, 152:T, 153:E, 154:G, 155:A, 156:F, 157:E, 158:G, 159:L, 161:A, 162:I

At 87% identity:
- 43 out of 48 positions conserved (89.6%)
- Conserved positions and residues: 115:D, 117:V, 119:I, 120:T, 121:E, 122:G, 123:A, 124:F, 125:E, 126:G, 127:L, 129:A, 130:I, 131:F, 132:T, 133:E, 134:P, 135:D, 136:G, 137:E, 138:A, 139:R, 140:S, 141:M, 142:L, 143:L, 144:L, 145:N, 146:L, 147:L, 148:N, 149:K, 150:E, 152:K, 153:Q, 154:S, 155:V, 156:K, 157:N, 158:T, 160:F, 161:R, 162:K

At 92% identity:
- 44 out of 48 positions conserved (91.7%)
- Conserved positions and residues: 116:V, 117:I, 118:I, 119:T, 120:E, 121:G, 122:A, 123:F, 124:E, 125:G, 126:F, 127:Q, 128:A, 129:I, 130:F, 132:E, 133:P, 134:D, 135:G, 136:E, 137:A, 138:R, 139:S, 140:M, 141:L, 142:L, 143:L, 144:N, 145:L, 146:I, 147:N, 148:K, 151:K, 152:H, 153:S, 154:V, 155:K, 156:N, 157:T, 158:P, 159:N, 160:E, 161:F, 162:R

At 97% identity:
- 47 out of 48 positions conserved (97.9%)
- Conserved positions and residues: 115:F, 116:V, 117:R, 118:F, 119:G, 120:A, 121:S, 122:P, 123:A, 124:I, 125:V, 126:P, 127:S, 128:A, 129:V, 130:I, 131:H, 132:Q, 133:L, 134:S, 135:V, 136:Y, 137:K, 138:P, 139:K, 140:D, 141:I, 142:V, 143:D, 144:P, 146:T, 147:P, 148:Y, 149:P, 150:G, 151:D, 152:K, 153:V, 154:I, 155:I, 156:T, 157:E, 158:G, 159:A, 160:F, 161:E, 162:G

