Identity: 67%
Total positions: 200
Conserved positions (>= 0.8): 132

Positions: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 54, 56, 59, 64, 65, 68, 69, 70, 71, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 113, 117, 120, 121, 124, 126, 131, 136, 137, 139, 142, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 173, 174, 176, 177, 178, 179, 182, 185, 188, 189, 192, 195, 197

Conserved residues at these positions:
Position 1: M
Position 2: V
Position 3: V
Position 4: A
Position 5: S
Position 6: W
Position 7: P
Position 8: G
Position 9: S
Position 10: H
Position 11: Y
Position 12: H
Position 13: Y
Position 14: P
Position 15: F
Position 16: I
Position 17: I
Position 18: I
Position 19: S
Position 20: R
Position 21: L
Position 22: I
Position 23: V
Position 24: G
Position 25: K
Position 26: R
Position 27: R
Position 28: M
Position 29: M
Position 32: W
Position 33: Y
Position 34: L
Position 35: L
Position 36: Y
Position 37: C
Position 38: K
Position 39: R
Position 40: G
Position 41: Q
Position 42: L
Position 44: R
Position 45: A
Position 47: E
Position 48: H
Position 49: L
Position 50: E
Position 51: R
Position 52: Q
Position 54: V
Position 56: C
Position 59: P
Position 64: E
Position 65: K
Position 68: R
Position 69: G
Position 70: K
Position 71: R
Position 76: E
Position 77: P
Position 78: L
Position 79: F
Position 80: P
Position 81: N
Position 82: Y
Position 83: L
Position 84: F
Position 86: E
Position 87: F
Position 88: D
Position 89: P
Position 90: E
Position 92: I
Position 93: H
Position 94: T
Position 95: T
Position 96: T
Position 97: I
Position 98: S
Position 99: A
Position 100: T
Position 101: R
Position 102: G
Position 103: V
Position 104: S
Position 106: F
Position 107: V
Position 108: R
Position 109: F
Position 110: G
Position 113: P
Position 117: P
Position 120: V
Position 121: I
Position 124: L
Position 126: A
Position 131: H
Position 136: Y
Position 137: S
Position 139: P
Position 142: P
Position 145: G
Position 146: D
Position 148: V
Position 150: I
Position 152: D
Position 153: G
Position 154: A
Position 156: G
Position 158: F
Position 160: G
Position 161: L
Position 163: A
Position 164: I
Position 165: Y
Position 167: E
Position 168: P
Position 169: D
Position 170: G
Position 171: E
Position 173: R
Position 174: S
Position 176: L
Position 177: L
Position 178: L
Position 179: N
Position 182: N
Position 185: V
Position 188: I
Position 189: S
Position 192: N
Position 195: F
Position 197: K
