Identity: 77%
Total positions: 181
Conserved positions (>= 0.8): 132

Positions: 1, 8, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 46, 48, 49, 50, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 91, 92, 93, 94, 95, 98, 99, 101, 102, 105, 106, 108, 109, 112, 113, 115, 116, 119, 120, 121, 123, 124, 127, 128, 130, 132, 133, 135, 136, 137, 138, 139, 140, 142, 143, 144, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 173, 175, 176, 177

Conserved residues at these positions:
Position 1: M
Position 8: L
Position 10: E
Position 14: M
Position 15: Q
Position 16: A
Position 17: W
Position 18: Y
Position 19: L
Position 20: L
Position 21: Y
Position 22: C
Position 23: K
Position 24: R
Position 25: G
Position 26: Q
Position 27: L
Position 29: R
Position 30: A
Position 31: Q
Position 32: E
Position 33: H
Position 34: L
Position 35: E
Position 36: R
Position 37: Q
Position 39: V
Position 40: N
Position 41: C
Position 42: L
Position 44: P
Position 46: I
Position 48: L
Position 49: E
Position 50: K
Position 53: R
Position 54: G
Position 55: K
Position 56: R
Position 57: T
Position 59: V
Position 60: S
Position 61: E
Position 62: P
Position 63: L
Position 64: F
Position 65: P
Position 66: N
Position 67: Y
Position 68: L
Position 69: F
Position 71: E
Position 72: F
Position 73: D
Position 74: P
Position 75: E
Position 77: I
Position 78: H
Position 79: T
Position 80: T
Position 81: T
Position 82: I
Position 84: A
Position 85: T
Position 86: R
Position 87: G
Position 88: V
Position 91: F
Position 92: V
Position 93: R
Position 94: F
Position 95: G
Position 98: P
Position 99: A
Position 101: V
Position 102: P
Position 105: V
Position 106: I
Position 108: Q
Position 109: L
Position 112: Y
Position 113: Q
Position 115: P
Position 116: E
Position 119: T
Position 120: D
Position 121: P
Position 123: T
Position 124: P
Position 127: G
Position 128: D
Position 130: V
Position 132: I
Position 133: T
Position 135: G
Position 136: A
Position 137: F
Position 138: E
Position 139: G
Position 140: L
Position 142: A
Position 143: I
Position 144: F
Position 146: E
Position 147: P
Position 148: D
Position 149: G
Position 150: E
Position 151: A
Position 152: R
Position 153: S
Position 154: M
Position 155: L
Position 156: L
Position 157: L
Position 158: N
Position 159: L
Position 160: L
Position 161: N
Position 162: K
Position 163: Q
Position 164: V
Position 166: Q
Position 167: S
Position 168: V
Position 169: K
Position 170: N
Position 171: T
Position 173: F
Position 175: C
Position 176: C
Position 177: K
