Identity: 87%
Total positions: 163
Conserved positions (>= 0.8): 146

Positions: 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 88, 89, 90, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 113, 114, 115, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 160, 161, 162

Conserved residues at these positions:
Position 1: M
Position 2: Q
Position 4: W
Position 5: Y
Position 6: L
Position 7: L
Position 8: Y
Position 9: C
Position 10: K
Position 11: R
Position 12: G
Position 13: Q
Position 14: L
Position 15: Q
Position 16: R
Position 17: A
Position 18: Q
Position 19: E
Position 20: H
Position 21: L
Position 22: E
Position 23: R
Position 24: Q
Position 25: A
Position 26: V
Position 28: C
Position 29: L
Position 30: T
Position 31: P
Position 32: M
Position 33: I
Position 34: T
Position 35: L
Position 36: E
Position 37: K
Position 39: V
Position 40: R
Position 41: G
Position 42: K
Position 43: R
Position 44: T
Position 46: V
Position 47: S
Position 48: E
Position 49: P
Position 50: L
Position 51: F
Position 52: P
Position 53: N
Position 54: Y
Position 56: F
Position 57: V
Position 58: E
Position 59: F
Position 60: D
Position 61: P
Position 62: E
Position 63: V
Position 64: I
Position 65: H
Position 66: T
Position 67: T
Position 68: T
Position 69: I
Position 70: N
Position 71: A
Position 72: T
Position 73: R
Position 74: G
Position 75: V
Position 76: S
Position 77: H
Position 78: F
Position 79: V
Position 80: R
Position 81: F
Position 82: G
Position 83: A
Position 85: P
Position 86: A
Position 88: V
Position 89: P
Position 90: S
Position 92: V
Position 93: I
Position 94: H
Position 95: Q
Position 96: L
Position 97: S
Position 99: Y
Position 100: Q
Position 101: K
Position 102: P
Position 103: E
Position 104: G
Position 105: I
Position 106: V
Position 107: D
Position 108: P
Position 110: T
Position 111: P
Position 113: P
Position 114: G
Position 115: D
Position 117: V
Position 119: I
Position 120: T
Position 121: E
Position 122: G
Position 123: A
Position 124: F
Position 125: E
Position 126: G
Position 127: L
Position 129: A
Position 130: I
Position 131: F
Position 132: T
Position 133: E
Position 134: P
Position 135: D
Position 136: G
Position 137: E
Position 138: A
Position 139: R
Position 140: S
Position 141: M
Position 142: L
Position 143: L
Position 144: L
Position 145: N
Position 146: L
Position 147: L
Position 148: N
Position 149: K
Position 150: E
Position 152: K
Position 153: Q
Position 154: S
Position 155: V
Position 156: K
Position 157: N
Position 158: T
Position 160: F
Position 161: R
Position 162: K
